// Henüz Türkçeleştiremediğimiz
// pek çok renk daha var.
// İşte birkaç örnek:
yineleİçin(Dizin(
  renkler.aliceBlue,
  renkler.hotpink,
  renkler.darkTurquoise,
  renkler.yellowGreen)
) { renk =>
    boyamaRenginiKur(renk)
    kare(100); ileri(100)
}
/* Diğer renkeri görmek istersen
aşağıda boş bir satıra 'renkler.'
yazdıktan sonra Kontrol tuşunu basılı
tutup büyük boşluk tuşuna basıver.
Adı d harfiyle başlayan renkleri
bulmak istersen renkler.d yazıp
Kontrol-Boşluk tuşuna bas */
// Aşağıdaki iki satırı kullanabilirsin
// Ama önce baştaki çift taksimi sil!
//  renkler.d
//  renkler
