silVeSakla
// ev()
tuvaleYaz(Dizin(1,3,5).mkString(","))
gör
göster()
gizle()
belirt(yanlış, "deneme")

/* 
englishTurtle

val ingilizceAnlayanKaplumbağa = englishTurtle
repeat(4){
  ingilizceAnlayanKaplumbağa.forward(100)
  ingilizceAnlayanKaplumbağa.right()
}
 */
// val t0 = newTurtle(100, 200, Costume.bat1)
val t = yeniKaplumbağa(-100, -200)
t.gizle()

/*
val t2 = yeniKaplumbağa(100, 200, Costume.car)
t2.canlandırmaHızınıKur(100)
t2.kalemRenginiKur(mavi)
t2.ilerle(0,0)
t2.kuzey()
*/

val araba = yeniKaplumbağa(100, 200, Costume.car)
araba.canlandırmaHızınıKur(100)
araba.kalemRenginiKur(mavi)
araba.ilerle(0,0)
araba.kuzey()

/*
englishTurtl
yeniKaplu
a_template

*/